In [2]:
import pandas as pd

dataFrame1 = pd.DataFrame(
   {
      "Car": ['BMW', 'Lexus', 'Audi', 'Mustang', 'Bentley', 'Jaguar'],"Units": [100, 150, 110, 80, 110, 90]
   }
)

dataFrame1

       Car  Units
0      BMW    100
1    Lexus    150
2     Audi    110
3  Mustang     80
4  Bentley    110
5   Jaguar     90

In [3]:
dataFrame2 = pd.DataFrame(
   {
      "Car": ['BMW', 'Lexus', 'Audi', 'Mustang', 'Mercedes', 'Jaguar'],"Reg_Price": [7000, 1500, 5000, 8000, 9000, 6000]

   }
)
dataFrame2

        Car  Reg_Price
0       BMW       7000
1     Lexus       1500
2      Audi       5000
3   Mustang       8000
4  Mercedes       9000
5    Jaguar       6000

In [4]:
mergedRes = pd.merge(dataFrame1, dataFrame2, on ='Car')

mergedRes

       Car  Units  Reg_Price
0      BMW    100       7000
1    Lexus    150       1500
2     Audi    110       5000
3  Mustang     80       8000
4   Jaguar     90       6000